<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.macroproject.controllers.commands.ClickController">
   <children>
      <HBox>
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clicker" />
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator />
      <HBox>
         <children>
            <Text fx:id="delayTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicks / Second:">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="inputCPSDelay" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <ToggleSwitch fx:id="inputCpsIsDisabled" onMouseClicked="#toggleDelayType" prefWidth="0.0">
               <HBox.margin>
                  <Insets left="5.0" top="4.0" />
               </HBox.margin>
            </ToggleSwitch>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num Clicks: ">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="inputClickAmount" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pos X:">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="inputPosX" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pos Y: ">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="inputPosY" prefWidth="50.0" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click Length: ">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="inputClickLength" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <Pane VBox.vgrow="ALWAYS" />
      <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="296.0">
         <children>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#submitForm" text="Add">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Cancel">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
