<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="225.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.macroproject.controllers.VariableListController">
   <children>
      <TextField fx:id="searchVariable" promptText="Search...">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></TextField>
      <HBox prefHeight="162.0" prefWidth="324.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="variableList" prefHeight="164.0" prefWidth="285.0" HBox.hgrow="ALWAYS" />
            <VBox minWidth="120.0">
               <children>
                  <HBox>
                     <children>
                        <Button alignment="CENTER" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openNewVariableStage" prefWidth="50.0" text="New">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="TOP_RIGHT" centerShape="false" mnemonicParsing="false" onAction="#deleteVariable" prefWidth="50.0" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Pane HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Pane>
                        <Button alignment="TOP_RIGHT" centerShape="false" mnemonicParsing="false" onAction="#openEditVariableStage" text="Edit">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
